Package            Version
------------------ -----------
aiogram            2.25.1
aiohttp            3.8.4
aiosignal          1.3.1
async-generator    1.10
async-timeout      4.0.2
attrs              22.2.0
Babel              2.9.1
beautifulsoup4     4.11.1
bs4                0.0.1
certifi            2022.12.7
cffi               1.15.1
charset-normalizer 2.1.1
colorama           0.4.6
decorator          4.4.2
exceptiongroup     1.1.0
frozenlist         1.3.3
future             0.18.2
h11                0.14.0
idna               3.4
imageio            2.28.1
imageio-ffmpeg     0.4.8
lxml               4.9.2
magic-filter       1.0.9
moviepy            1.0.3
multidict          6.0.4
numpy              1.24.3
outcome            1.2.0
Pillow             9.5.0
pip                22.3.1
proglog            0.1.10
pycparser          2.21
PySocks            1.7.1
pytz               2023.3
requests           2.28.1
selenium           4.8.0
setuptools         65.6.3
sniffio            1.3.0
sortedcontainers   2.4.0
soupsieve          2.3.2.post1
tqdm               4.65.0
trio               0.22.0
trio-websocket     0.9.2
urllib3            1.26.13
wheel              0.38.4
wsproto            1.2.0
yarl               1.9.2